.navbar.scrolled {
    background-color: black !important;
    transition: background-color 200ms linear;
  }

nav div div a:nth-child(1) {
   border-bottom: medium solid #ffc107;
}

.contenedor {
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
}

.contenedor h1 {
    position: absolute;
    text-align: center;
    font-size: 5.8vw;
    /*font-size: 65pt;*/
    top: 80%;
    padding-bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.titulo {
    background-color: black;
    margin-bottom: 8%;
    padding-bottom: 8%;
}

.noticias-recientes {
    padding-bottom: 8%;
    font-weight: bold;
}

.noticias-recientes .card {
    border: 5px solid black;
    border-radius: 30px;
}

.noticias-recientes img {
    border-radius: 25px;
}

.nosotros {
    padding-bottom: 8%;
    font-weight: bold;
}

.nosotros .card {
    border-color: whitesmoke;
}

.nosotros .card-title {
    background-color: black;
    margin-left: -10%;
    padding-left: 10%;
    border-radius: 0px 244px 244px 0px;
    font-size: 64pt;
}

.nosotros .card-body p {
    font-size: 21pt;
}

footer {
    background-color: black;
    color: white;
    border: 20px solid whitesmoke;
}

footer i {
    color: white;
}


@media (prefers-color-scheme: dark) {
    .contenedor {
        background-color: black;
        color: white;
    }

    .noticias-recientes .card {
        border: 5px solid white;
    }

    .nosotros .card {
        border-color: black;
    }

    footer {
        background-color: white;
        color: black;
        border: 20px solid black;
    }

    footer i {
        color: black;
    }
}

@media only screen and (max-width: 450px) {
    .navbar-brand{
        width: 60%;
        height: 100%;
    }

    .navbar-brand img{
        width: 25%;
        height: 50%;
    }

    .navbar-collapse {
        background-color: black;
    }

    .contenedor h1 {
        top: 27%;
    }

    .noticias-recientes .card-text {
        display: none;
    }

    .nosotros .card-title {
        font-size: 30pt;
    }

    .nosotros .card-body p {
        font-size: 10pt;
    }

    footer {
        flex-direction: column;
    }
}