body {
    background-color: whitesmoke;
}

.navbar {
    background-color: black;
}

header {
    margin-bottom: 0%;
}

.navbar.scrolled {
    background-color: black !important;
    transition: background-color 200ms linear;
}

nav div div a:nth-child(3) {
   border-bottom: medium solid #ffc107;
}

.contenedor {
    padding-top: 5%;
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    color: black;
}

.Nuestra-Conexión {
    margin-top: 8%;
    margin-bottom: 8%;
}

.titulo {
    padding-top: 5%;
    color: #ffc107;
    font-size: 60px;
    text-align: center;
}

.subtitulo {
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 30px;
}

.Nuestra-Conexión .card {
    border: 5px solid black;
    border-radius: 30px;
}

.slick-prev:before, .slick-next:before {
    color: black;
}

iframe {
    background: url(../assets/hourglass-dark.png) center center no-repeat;
}

footer {
    background-color: black;
    color: white;
    border: 20px solid whitesmoke;
}

footer i {
    color: white;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: black;
    }
    .contenedor {
        padding-top: 5%;
        background-color: black;
        width: 100%;
        height: 100%;
        color: white;
    }
    
    .Nuestra-Conexión .card {
        border-color: white;
    }

    .slick-prev:before, .slick-next:before {
        color: white;
    }

    iframe {
        background: url(../assets/hourglass-white.png) center center no-repeat;
    }
    
    footer {
        background-color: white;
        color: black;
        border: 20px solid black;
    }

    footer i {
        color: black;
    }
}