header {
    margin-bottom: 0%;
}

.navbar {
    background-color: black;
}

.navbar.scrolled {
    background-color: black !important;
    transition: background-color 200ms linear;
}

nav div div a:nth-child(3) {
   border-bottom: medium solid #ffc107;
}

.contenedor {
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    padding-top: 5%;
    padding-bottom: 8%;
    color: black;
}

.Nuestra-Conexión {
    margin-top: 6%;
    margin-bottom: 6%;
}

.Nuestra-Conexión .card {
    border: 5px solid black;
    border-radius: 30px;
    position: relative;
    z-index: 3;
}

.Nuestra-Conexión .card img{
    border-radius: 25px;
}

.Nuestra-Conexión .titulo {
    background-color: black;
    border: 0px;
    border-radius: 0px 242px 242px 0px;
    margin-left: -10%;
    margin-right: 25%;
    padding: 2% 0% 2% 0%;
}

#titulo-planetario {
    border-radius: 0px 242px 242px 0px;
    margin-left: -10%;
    margin-right: 25%;
}

#titulo-telescopio {
    border-radius: 242px 0px 0px 242px;
    margin-left: 25%;
    margin-right: 0%;
    text-align: end;
}

.Nuestra-Conexión .titulo h2{
    font-size: 60pt;
}

.titulo-banner {
    background-color: black;
    margin-bottom: 8%;
    padding-bottom: 8%;
}

footer {
    background-color: black;
    color: white;
    border: 20px solid whitesmoke;
}

footer i {
    color: white;
}

#color-titulo {
    color: #d61313;

}

.img{
    height: fit-content;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: black;
    }
    
    .contenedor {
        padding-top: 5%;
        background-color: black;
        width: 100%;
        height: 100%;
        color: white;
    }
    
    .Nuestra-Conexión .card {
        border: 5px solid white;
        border-radius: 30px;
    }

    .Nuestra-Conexión .titulo {
        border: 0px;
    }
    
    footer {
        background-color: white;
        color: black;
        border: 20px solid black;
    }

    footer i {
        color: black;
    }
    
    #color-titulo {
        color: #d61313;
    }
}

@media only screen and (max-width: 450px) {
    .navbar-brand{
        width: 60%;
        height: 100%;
    }

    .navbar-brand img{
        width: 25%;
        height: 50%;
    }

    .navbar-collapse {
        background-color: black;
    }

    .Nuestra-Conexión{
        margin-top: 15%;
    }

    #color-titulo {
        font-size: 22pt;
    }

    footer {
        flex-direction: column;
    }
}