<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura Solar - Noticias</title>
    <link rel="icon" href="assets/Cultura Solar 1.png">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="css/Detalle.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="mx-4" src="assets/Cultura Solar 1.png" alt="" width="140" height="93">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link fs-2 px-5 mx-3 text-white" href="index.html">Inicio</a>
                        <a class="nav-link fs-2 px-5 mx-3 text-white" href="eventos.html">Eventos</a>
                        <!-- <a class="nav-link fs-2 px-5 mx-3 text-white" href="LeerMás.html">Leer más</a> -->
                        <a class="nav-link fs-2 px-5 mx-3 text-warning" aria-current="page" href="Noticias.html">Noticias</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="contenedor">
        <div class="titulo">
            <img src="" id="detalle-imgb" class="" alt="BANNER" width="100%">
            <h1 class="rounded-bottom" id="detalle-titulo"></h1>
        </div>

        <div class="noticias-recientes">
            <div class="card mx-5" >
                <div class="row g-0">
                    <div class="col-md-12">
                        <div class="card-body">
                            <h5 class="card-title text-warning" id="detalle-subtitulo"></h5>
                            <br><br>
                            <div class="col-md-6 text-center mx-auto">
                                <img src="" id="detalle-img" class="img-fluid rounded" alt="...">
                            </div>
                            <br><br>
                            <p id="p0"></p>
                            <p id="p1"></p>
                            <p id="p2"></p>
                            <p id="p3"></p>
                            <p id="p4"></p>
                            <p id="p5"></p>
                            <p id="p6"></p>
                            <p id="p7"></p>
                            <p id="p8"></p>
                            <p id="p9"></p>
                            <p id="p10"></p>
                            <p id="p11"></p>
                            <p id="p12"></p>
                            <p id="p13"></p>
                            <p id="p14"></p>
                            <p id="p15"></p>
                            <p id="p16"></p>
                            <p id="p17"></p>
                            <p id="p18"></p>
                            <p id="p19"></p>
                            <p id="p20"></p>
                            <br><br>
                            <div class="row">
                                <p class="col-md-6" id="detalle-fecha"></p>
                                <p class="col-md-6" id="detalle-periodista"></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-2">
        <div class="col-md-4 d-flex align-items-center">
            <img class="mx-4" src="assets/Cultura Solar 1.png" alt="" width="80">
        </div>

        <!-- Copyright -->
        <div class="text-center p-3">
            Copyright © 2023 Cultura Solar
        </div>
        <!-- Copyright -->
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-dark fs-2" href="https://instagram.com/difundiendoculturasolar?igshid=YmMyMTA2M2Y=" target="_blank"><i class="bi bi-instagram"></i></a></li>
            <li class="ms-3"><a class="text-dark fs-2" href="https://twitter.com/cultura_solar?t=VS4rdWWas1IWQSpEoPkHBw&s=09" target="_blank"><i class="bi bi-twitter"></i></a></li>
            <li class="ms-3"><a class="text-dark fs-2" href="https://www.tiktok.com/@difundiendoculturasolar?_t=8VxQACt9H6c&_r=1" target="_blank"><i class="bi bi-tiktok"></i></a></li>
            <li class="ms-3"><a class="text-dark fs-2" href="https://www.facebook.com/difundiendoculturasolar/" target="_blank"><i class="bi bi-facebook"></i></a></li>
            <li class="ms-3 me-4"><a class="text-dark fs-2" href="mailto: difundiendoculturasolar@gmail.com?" target="_blank"><i class="bi bi-chat-dots"></i></a></li>
          </ul>
      </footer>
    
      <!-- Footer -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/Detalle.js"></script>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</body>
</html>