<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura Solar - Leer Más</title>
    <link rel="icon" href="assets/Cultura Solar 1.png">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/LeerMás.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="mx-4" src="assets/Cultura Solar 1.png" alt="" width="140" height="93">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link fs-2 px-5 mx-3 text-white" href="index.html">Inicio</a>
                        <a class="nav-link fs-2 px-5 mx-3 text-white" href="eventos.html">Eventos</a>
                        <!-- <a class="nav-link fs-2 px-5 mx-3 text-warning" aria-current="page" href="LeerMás.html">Leer más</a> -->
                        <a class="nav-link fs-2 px-5 mx-3 text-white" href="Noticias.html">Noticias</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="contenedor">
        <div class="Nuestra-Conexión">
            <div class="card bg-transparent mb-5 mx-5" >
                <div class="row g-0">                  
                    <div class="col-md-4 text-center my-auto">
                        <img src="assets/NOTICIA 1 FOTO.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                    <div class="card-body ps-5">
                        <h5 class="card-title text-warning fs-1">Nuestra Conexión con el Sol</h5>
                        <p class="card-text fs-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.</p>
                    </div>
                  </div>
                </div>
            </div>

            <div class="card bg-transparent text-start mb-3 mx-5">
                <div class="row g-0">
                    <div class="col-md-8 mr-5">
                        <div class="card-body pe-5">
                            <h5 class="card-title text-warning fs-1">Nuestra Conexión con el Sol</h5>
                            <p class="card-text fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.</p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center my-auto">
                        <img src="assets/noticia 2 foto.png" class="img-fluid rounded-start" alt="...">
                    </div>
                </div>
            </div>

            <!--Carrusel de Recursos-->

            <div class="card bg-transparent text-start mb-3 mx-5 border-0">
                <div class="row g-0">
                    <div class="col-md-12 mr-5">
                        <h2 class="titulo">Historia de la Cultura Solar</h2>
                        <h2 class="subtitulo">Libros Recomendados</h2>
                    </div>
                    <div class="center">
                        <div>
                            <img src="assets/NOTICIA 1 FOTO.png">
                        </div>
                        <div>
                            <img src="assets/noticia 2 foto.png">
                        </div>
                        <div>
                            <img src="assets/NOTICIA 1 FOTO.png">
                        </div>
                        <div>
                            <img src="assets/noticia 2 foto.png">
                        </div>
                        <div>
                            <img src="assets/NOTICIA 1 FOTO.png">
                        </div>
                        <div>
                            <img src="assets/noticia 2 foto.png">
                        </div>
                    </div>
                    <div class="col-md-12 mr-5">
                        <h2 class="subtitulo">Videos Ilustrativos</h2>
                    </div>
                    <div class="center">
                        <div>
                            <iframe src="https://www.youtube.com/embed/TKPgUhmMzW4" height="300px" width="350px" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/q75POLfvWSs" height="300px" width="350px" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/TCbrB8FPQmE" height="300px" width="350px" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/DoA2ylCielU" height="300px" width="350px" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/dWIjQgwM6v0" height="300px" width="350px" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/B6mbvexCwVI" height="300px" width="350px" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-12 mr-5">
                        <h2 class="subtitulo">Documentos</h2>
                    </div>
                    <div class="center">
                        <div>
                            <img src="assets/Cultura Solar 1.png" width="250px" height="180px">
                        </div>
                        <div>
                            <img src="assets/Cultura Solar 1.png" width="250px" height="180px">
                        </div>
                        <div>
                            <img src="assets/Cultura Solar 1.png" width="250px" height="180px">
                        </div>
                        <div>
                            <img src="assets/Cultura Solar 1.png" width="250px" height="180px">
                        </div>
                        <div>
                            <img src="assets/Cultura Solar 1.png" width="250px" height="180px">
                        </div>
                        <div>
                            <img src="assets/Cultura Solar 1.png" width="250px" height="180px">
                        </div>
                    </div>
            </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-2">
        <div class="col-md-4 d-flex align-items-center">
            <img class="mx-4" src="assets/Cultura Solar 1.png" alt="" width="80">
        </div>

        <!-- Copyright -->
        <div class="text-center p-3">
            Copyright © 2023 Cultura Solar
        </div>
        <!-- Copyright -->
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-dark fs-2" href="https://instagram.com/difundiendoculturasolar?igshid=YmMyMTA2M2Y=" target="_blank"><i class="bi bi-instagram"></i></a></li>
            <li class="ms-3"><a class="text-dark fs-2" href="https://twitter.com/cultura_solar?t=VS4rdWWas1IWQSpEoPkHBw&s=09" target="_blank"><i class="bi bi-twitter"></i></a></li>
            <li class="ms-3"><a class="text-dark fs-2" href="https://www.tiktok.com/@difundiendoculturasolar?_t=8VxQACt9H6c&_r=1" target="_blank"><i class="bi bi-tiktok"></i></a></li>
            <li class="ms-3"><a class="text-dark fs-2" href="https://www.facebook.com/difundiendoculturasolar/" target="_blank"><i class="bi bi-facebook"></i></a></li>
            <li class="ms-3 me-4"><a class="text-dark fs-2" href="mailto: difundiendoculturasolar@gmail.com?" target="_blank"><i class="bi bi-chat-dots"></i></a></li>
        </ul>
    </footer>
    
    <!-- Footer -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/LeerMás.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
</body>
</html>