<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura Solar - Noticias</title>
    <link rel="icon" href="assets/Cultura Solar 1.png">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="css/Noticias.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="mx-4" src="assets/Cultura Solar 1.png" alt="" width="140" height="93">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link fs-2 px-5 mx-3 text-white" href="index.html">Inicio</a>
                        <a class="nav-link fs-2 px-5 mx-3 text-white" href="eventos.html">Eventos</a>
                        <!-- <a class="nav-link fs-2 px-5 mx-3 text-white" href="LeerMás.html">Leer más</a> -->
                        <a class="nav-link fs-2 px-5 mx-3 text-warning" aria-current="page" href="Noticias.html">Noticias</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="contenedor">
        <!--Noticias Planetario Móvil-->
        <div class="Nuestra-Conexión">
            <div class="card mb-3 mx-5 titulo" id="titulo-planetario">
                <div class="row g-0">  
                    <div class="col-md-12 text-center my-auto">
                        <h2 class="card-title text-warning" id="color-titulo">NOTICIAS PLANETARIO <br> MÓVIL</h2>
                    </div>                
                </div>
            </div>

            <!-- Noticia - 0 -->
            <div class="card bg-transparent text-start mb-4 mx-5">
                <div class="row g-0">
                    <div class="col-md-8 mr-5">
                        <div class="card-body pe-5">
                            <h5 class="card-title text-warning fs-1" id="titulo-noticia-0"></h5>
                            <p class="card-text fs-4" id="subtitulo-noticia-0"></p>
                            <a href="Detalle.html?N-id=0" class="btn btn-warning text-light fs-4">Ver más...</a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center my-auto">
                        <img src="" id="img0" class="img img-fluid" alt="...">
                    </div>

                </div>
            </div>            

            <!-- Noticia - 1 -->
            <div class="card bg-transparent text-end mb-4 mx-5" >
                <div class="row g-0">                  
                    <div class="col-md-4 text-center my-auto">
                        <img src="" id="img1" class="img img-fluid" alt="...">
                    </div>
                    <div class="col-md-8">
                    <div class="card-body ps-5">
                        <h5 class="card-title text-warning fs-1" id="titulo-noticia-1"></h5>
                        <p class="card-text fs-4" id="subtitulo-noticia-1"></p>
                        <a href="Detalle.html?N-id=1" class="btn btn-warning text-light fs-4">Ver más...</a>
                    </div>
                  </div>
                </div>
            </div>

            <!-- Noticia - 2 -->
            <div class="card bg-transparent text-start mb-4 mx-5">
                <div class="row g-0">
                    <div class="col-md-8 mr-5">
                        <div class="card-body pe-5">
                            <h5 class="card-title text-warning fs-1" id="titulo-noticia-2"></h5>
                            <p class="card-text fs-4" id="subtitulo-noticia-2"></p>
                            <a href="Detalle.html?N-id=2" class="btn btn-warning text-light fs-4">Ver más...</a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center my-auto">
                        <img src="" id="img2" class="img img-fluid" alt="...">
                    </div>
                </div>
            </div>  

        </div>

        <!--Noticias Telescopios y Observatorios-->
        <div class="Nuestra-Conexión">
            <div class="card mb-3 mx-5 titulo" id="titulo-planetario">
                <div class="row g-0">  
                    <div class="col-md-12 text-center my-auto">
                        <h2 class="card-title text-warning" id="color-titulo">NOTICIAS TELESCOPIOS Y OBSERVATORIOS</h2>
                    </div>                
                </div>
            </div>

            <!-- Noticia - 3 -->
            <div class="card bg-transparent text-start mb-4 mx-5">
                <div class="row g-0">
                    <div class="col-md-8 mr-5">
                        <div class="card-body pe-5">
                            <h5 class="card-title text-warning fs-1" id="titulo-noticia-3"></h5>
                            <p class="card-text fs-4" id="subtitulo-noticia-3"></p>
                            <a href="Detalle.html?N-id=3" class="btn btn-warning text-light fs-4">Ver más...</a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center my-auto">
                        <img src="" id="img3" class="img img-fluid" alt="...">
                    </div>
                </div>
            </div>            

            <!-- Noticia - 4 -->
            <div class="card bg-transparent text-end mb-4 mx-5" >
                <div class="row g-0">                  
                    <div class="col-md-4 text-center my-auto">
                        <img src="" id="img4" class="img img-fluid" alt="...">
                    </div>
                    <div class="col-md-8">
                    <div class="card-body ps-5">
                        <h5 class="card-title text-warning fs-1" id="titulo-noticia-4"></h5>
                        <p class="card-text fs-4" id="subtitulo-noticia-4"></p>
                        <a href="Detalle.html?N-id=4" class="btn btn-warning text-light fs-4">Ver más...</a>
                    </div>
                  </div>
                </div>
            </div>

            <!-- Noticia - 5 -->
            <div class="card bg-transparent text-start mb-4 mx-5">
                <div class="row g-0">
                    <div class="col-md-8 mr-5">
                        <div class="card-body pe-5">
                            <h5 class="card-title text-warning fs-1" id="titulo-noticia-5"></h5>
                            <p class="card-text fs-4" id="subtitulo-noticia-5"></p>
                            <a href="Detalle.html?N-id=5" class="btn btn-warning text-light fs-4">Ver más...</a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center my-auto">
                        <img src="" id="img5" class="img img-fluid" alt="...">
                    </div>
                </div>
            </div> 

            <!-- Noticia - 6 -->
            <div class="card bg-transparent text-end mb-4 mx-5" >
                <div class="row g-0">                  
                    <div class="col-md-4 text-center my-auto">
                        <img src="" id="img6" class="img img-fluid" alt="...">
                    </div>
                    <div class="col-md-8">
                    <div class="card-body ps-5">
                        <h5 class="card-title text-warning fs-1" id="titulo-noticia-6"></h5>
                        <p class="card-text fs-4" id="subtitulo-noticia-6"></p>
                        <a href="Detalle.html?N-id=6" class="btn btn-warning text-light fs-4">Ver más...</a>
                    </div>
                  </div>
                </div>
            </div>

            <!-- Noticia - 7 -->
            <div class="card bg-transparent text-start mb-4 mx-5">
                <div class="row g-0">
                    <div class="col-md-8 mr-5">
                        <div class="card-body pe-5">
                            <h5 class="card-title text-warning fs-1" id="titulo-noticia-7"></h5>
                            <p class="card-text fs-4" id="subtitulo-noticia-7"></p>
                            <a href="Detalle.html?N-id=7" class="btn btn-warning text-light fs-4">Ver más...</a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center my-auto">
                        <img src="" id="img7" class="img img-fluid" alt="...">
                    </div>
                </div>
            </div> 

            <!-- Noticia - 8 -->
            <div class="card bg-transparent text-end mb-4 mx-5" >
                <div class="row g-0">                  
                    <div class="col-md-4 text-center my-auto">
                        <img src="" id="img8" class="img img-fluid" alt="...">
                    </div>
                    <div class="col-md-8">
                    <div class="card-body ps-5">
                        <h5 class="card-title text-warning fs-1" id="titulo-noticia-8"></h5>
                        <p class="card-text fs-4" id="subtitulo-noticia-8"></p>
                        <a href="Detalle.html?N-id=8" class="btn btn-warning text-light fs-4">Ver más...</a>
                    </div>
                  </div>
                </div>
            </div>

        </div>
    </div>


    <!-- Footer -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-2">
        <div class="col-md-4 d-flex align-items-center">
            <img class="mx-4" src="assets/Cultura Solar 1.png" alt="" width="80">
        </div>

        <!-- Copyright -->
        <div class="text-center p-3">
            Copyright © 2023 Cultura Solar
        </div>
        <!-- Copyright -->
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-dark fs-2" href="https://instagram.com/difundiendoculturasolar?igshid=YmMyMTA2M2Y=" target="_blank"><i class="bi bi-instagram"></i></a></li>
            <li class="ms-3"><a class="text-dark fs-2" href="https://twitter.com/cultura_solar?t=VS4rdWWas1IWQSpEoPkHBw&s=09" target="_blank"><i class="bi bi-twitter"></i></a></li>
            <li class="ms-3"><a class="text-dark fs-2" href="https://www.tiktok.com/@difundiendoculturasolar?_t=8VxQACt9H6c&_r=1" target="_blank"><i class="bi bi-tiktok"></i></a></li>
            <li class="ms-3"><a class="text-dark fs-2" href="https://www.facebook.com/difundiendoculturasolar/" target="_blank"><i class="bi bi-facebook"></i></a></li>
            <li class="ms-3 me-4"><a class="text-dark fs-2" href="mailto: difundiendoculturasolar@gmail.com?" target="_blank"><i class="bi bi-chat-dots"></i></a></li>
        </ul>
    </footer>
    
    <!-- Footer -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/Noticias.js"></script>
    <script src="js/Detalle.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</body>
</html>