:root {
    --main-color: #141414;
    --card-color:rgb(50, 50, 50);
    --text-color: aliceblue;
    --details-color: rgb(73, 135, 201);
}

html
{
    font-size: 62.5%;
    background-color: var(--main-color);
    min-height: 100%;
    color: var(--text-color);
    text-align: center;
}

body
{
    font-size: 16px; /*1rem = 10px*/
    font-family: 'Lexend Deca', sans-serif;
    background-image: linear-gradient(to top, var(--oscuro-light) 0%, var(--oscuro) 100%);
}

h1
{
    font-size: 4rem;
    font-weight: 900;
}

h2
{
    font-size: 3.6rem;
    font-weight: 700;
}

h3
{
    font-size: 3.2rem;
}

h4
{
    font-size: 2.8rem;
}

h5
{
    font-size: 2.4rem;
}

p
{
    font-size: 2rem;
    display: inline;
    margin-right: 1rem;
    margin-left: 2rem;
}

label
{
    font-size: 2rem;
    display: inline;
    margin-right: 1rem;
    margin-left: 2rem;
}

input, select
{
    font-size: 2rem;
    border-radius: 0.5rem;
    border: none;
}

button
{
    color: var(--text-color);
    background-color: var(--details-color);
    width: -moz-fit-content; /*--Firefox */
    width: fit-content;
    min-width: 10rem;
    height: 3rem;
    font-size: 2rem;
    vertical-align: center;
    border: none;
    border-radius: 0.5rem;
    margin: auto 1rem auto 1rem;
}

textarea
{
    width: 70%;
    margin: 0 auto 2rem auto;
    border-radius: 1rem;
    min-height: 10rem;
    text-align: center;
}

section.main
{
    padding-top: 7.5rem;
    margin: auto;
    width: 75%;
    display: flex;
    flex-direction: column;
}

.card
{
    /* width: 95%; */
    margin: 2rem auto 5rem auto;
    padding: 3rem 5rem 7rem 5rem;
    border-radius: 1.5rem;
    background-color: var(--card-color);

}

input[type="datetime"], input[type="datetime-local"]
{
    border: 0;
    margin: auto 0 auto 0;
    width: 25rem;
    height: 3.5rem;
}

div.eclipse-datetime
{
    vertical-align: middle;
    margin: auto;
}

div.general-info
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}

div.greatests-info
{
    display: flex;
    flex-direction: row;
    margin: auto;
    align-content: center;
    justify-content: space-around;
    width: 100%;
}

div.greatest-eclipse, div.greatest-duration
{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
}

span.greatest-eclipse-data-element, span.greatest-duration-data-element
{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-content: center;
    margin: 1rem auto 1rem auto;
}

span.greatest-eclipse-data-element input, span.greatest-duration-data-element input
{
    margin: auto;
    width: 30rem;
    text-align: center;
}

div.contacts-info
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 85%;
    margin: auto;
}

span.contact-info-element input
{
    width: 10rem;
}

div.lat-lng-container
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

div.dms-to-decimal-converter
{
    width: 85%;
    margin: auto;
}

div.converter-lat-container, div.converter-lat-container
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

form.conversion-result-form
{
    margin: auto auto 5rem auto;
    display: flex;
    flex-direction: row;
}

form.converter-form button
{
    margin: 2rem auto 1rem auto;
}

form.ut-inputs
{
    padding: 2rem;
}

div.ut-inputs-container
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
}

button.btn-add-ut-sample
{
    margin: 5rem auto auto auto;
}

div.ut-section
{
    margin-top: 0;
}

span.ut-input-element
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    text-align: center;
    margin: auto;
    flex: 11.1%;
}

span.ut-input-element p
{
    font-weight: bold;
}

span.ut-input-element label
{
    font-size: 1.5rem;
    text-align: center;
    margin: auto;
}

span.ut-input-element input[type="number"]
{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.5rem;
    margin: auto;
    width: 7.5rem;
    text-align: center;
}

span.ut-input-element input[type="time"]
{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.5rem;
    margin: auto;
    width: 10rem;
}

div.ut-samples-container
{
    width: 100%;
    min-height: 10rem;
    background-color: rgb(150, 150, 150);
    border-radius: 1rem;
    margin: 3rem auto auto auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}

div.ut-sample-titles
{
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-between;
    align-content: center;
    width: 100%;
}

div.ut-sample-titles p 
{
    color: black;
    flex: 11.1%;
    text-align: center;
    padding: 0;
}

div.ut-sample-element
{
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    height: 5rem;
}

div.ut-sample-element:nth-child(even)
{
    background-color:dimgray;
}

div.ut-sample-element span 
{
    color: white;
    flex: 11.1%;
    text-align: center;
    padding: 0;
    margin: auto;
}

button.submit-eclipse-btn
{
    margin: auto auto 5rem auto;
}
